<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@page  import="java.io.IOException" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%!
    @Override
    public void service(ServletRequest req, ServletResponse resp) throws ServletException, IOException {
        req.setCharacterEncoding("utf-8");
        super.service(req, resp);
    }

    public void doPost(HttpServletRequest req, HttpServletResponse resp) throws ServletException, IOException {
        this.doGet(req, resp);
    }
%>
<% pageContext.setAttribute("request", request); %>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title><c:out value="${pageTitle}: ${request.remoteUser}" /></title>
    </head>
    <body>
        <c:if test="${request.remoteUser!=null}">
            <table><tr>
            <h1>You are inside!!!</h1>
            <td><a href="trainings.jsp">Тренировки</a><br></td>
            <td><p><a href="exercise.jsp">Упражнения</a></td>
        <td><a href="statistics.jsp">Статистика</a></td>
        <td><a href="logout">LOGOUT</a></td>
        </tr>
        </table>
        </c:if>